# HeladerAR

./: .gitignore  README.md  pom.xml
csv/csvSubidos/: csv_a_aceptar.csv  csv_a_rechazar.csv
docs/1- Primera Entrega/.puml/: diagrama_Clases.puml  diagrama_Validador_De_Contraseñas.puml
docs/1- Primera Entrega/mapa/: mapa.css  mapa.js
docs/2- Segunda Entrega/.puml/: diagrama_CU.puml  diagrama_Clases.puml
docs/3- Tercera Entrega/.puml/: diagrama_Clases.puml
docs/4- Cuarta Entrega/API/: database.py  main.py  models.py
docs/4- Cuarta Entrega/Maquetado/css/: catalogo.css  contact.css  contribuciones.css  dashboard.css  main.css  oferta.css  suscripcion_heladeras.css
docs/4- Cuarta Entrega/Maquetado/html/contribuciones/: donacion_dinero.html
docs/4- Cuarta Entrega/Maquetado/html/contribuciones/persona_fisica/: cambiar_fisica_contribuciones.html  dashboard_pf.html  dashboard_pf2.html  distribucion_vianda1.html  distribucion_vianda2.html  donacion_vianda.html  registrar_persona_vulnerable.html  suscripcion_heladeras.html
docs/4- Cuarta Entrega/Maquetado/html/contribuciones/persona_juridica/: cambiar_juridica_contribuciones.html  dashboard_pj.html  dashboard_pj2.html  hacerseCargoHeladera1.html  hacerseCargoHeladera2.html  hacerse_cargo_heladera1.html  publicarOferta.html  publicar_oferta.html
docs/4- Cuarta Entrega/Maquetado/html/generales/: about_us.html  consulta_heladeras.html  contact.html  home_con_sesion.html  home_sin_sesion.html  policy.html  profile.html
docs/4- Cuarta Entrega/Maquetado/html/ofertasYCanjes/: canje_ok.html  catalogo.html  oferta.html
docs/4- Cuarta Entrega/Maquetado/html/registrosYSesiones/: inicio_colaborador.html  registro_colaborador.html  registro_fisica.html  registro_fisica2.html  registro_juridica.html  registro_juridica2.html  registro_ok.html
docs/4- Cuarta Entrega/Maquetado/html/reportes/: reportar_falla_tecnica.html  reportes.html
docs/4- Cuarta Entrega/Maquetado/mapa/: mapa.css  mapa.html  mapa.js
docs/4- Cuarta Entrega/Persistencia/.puml/: der.puml  diagrama_Clases.puml
src/main/resources/importador/: importadorConEnvioDeMailTest.csv
src/main/resources/lector/: datosDiezMilRepetidos.csv  datosDiezMilSinRepetidos.csv
src/main/resources/public/: mapa.html
src/main/resources/public/css/: barra_horizontal.css  dashboard.css  errores.css  index.css  main.css  mapa.css
src/main/resources/public/css/botones/: botones_home_sin_sesion.css  botones_registro.css
src/main/resources/public/js/: agregarMedioDeContacto.js  dropdown.js  mapa.js  mapa_dashboard_pj.js  mapa_donacion_de_vianda.js  mapa_falla_tecnica.js  mapa_recomendaciones_de_donacion.js  verificar_fecha_nacimiento.js
src/main/resources/templates/: mapa.hbs  mapa2.hbs  mapa3.hbs
src/main/resources/templates/admin/: carga_csv.hbs  csv_colaboraciones_registradas.hbs  csv_personas_fisicas_registradas.hbs  dashboard_admin.hbs  historial_csvs_aceptados.hbs  inicio_admin.hbs  registro_admin.hbs
src/main/resources/templates/admin/abm_formularios/: abm_formularios_alta.hbs  abm_formularios_alta2.hbs  abm_formularios_baja.hbs  abm_formularios_modificacion.hbs  abm_formularios_seleccionar_opcion.hbs
src/main/resources/templates/admin/abm_heladeras/: abm_heladeras_alta.hbs  abm_heladeras_baja.hbs  abm_heladeras_modificacion.hbs  abm_heladeras_seleccionar_opcion.hbs
src/main/resources/templates/admin/abm_modelos/: abm_modelos_alta.hbs  abm_modelos_baja.hbs  abm_modelos_modificacion_paso1.hbs  abm_modelos_modificacion_paso2.hbs  abm_modelos_seleccionar_opcion.hbs
src/main/resources/templates/admin/abm_rubros/: abm_rubros_alta.hbs  abm_rubros_baja.hbs  abm_rubros_modelos.hbs  abm_rubros_modificacion_paso1.hbs  abm_rubros_modificacion_paso2.hbs  abm_rubros_seleccionar_opcion.hbs
src/main/resources/templates/admin/abm_tarjetas/: abm_tarjetas_alta.hbs  abm_tarjetas_alta_paso1.hbs  abm_tarjetas_alta_paso2_fisica.hbs  abm_tarjetas_alta_paso2_vulnerable.hbs  abm_tarjetas_baja.hbs  abm_tarjetas_baja_pf.hbs  abm_tarjetas_baja_pv.hbs  abm_tarjetas_baja_seleccionar.hbs  abm_tarjetas_modificacion_pf.hbs  abm_tarjetas_modificacion_pv.hbs  abm_tarjetas_modificacion_seleccionar.hbs  abm_tarjetas_seleccionar_opcion.hbs
src/main/resources/templates/bases/: base.hbs  base_admin.hbs  base_admin_sin_registro.hbs  base_sin_registro.hbs  base_tecnico.hbs
src/main/resources/templates/contribuciones/: donacion_dinero.hbs
src/main/resources/templates/contribuciones/persona_fisica/: cambiar_fisica_contribuciones.hbs  dashboard_pf.hbs  dashboard_pf2.hbs  distribucion_vianda1.hbs  distribucion_vianda2.hbs  distribucion_vianda3.hbs  donacion_vianda.hbs  registrar_menor_vulnerable.hbs  registrar_persona_vulnerable.hbs  suscripcion_heladeras.hbs  ver_heladeras_activas.hbs
src/main/resources/templates/contribuciones/persona_juridica/: cambiar_juridica_contribuciones.hbs  dashboard_pj.hbs  dashboard_pj2.hbs  hacerse_cargo_heladera1.hbs  hacerse_cargo_heladera_paso1.hbs  hacerse_cargo_heladera_paso2.hbs  hacerse_cargo_heladera_paso3.hbs  prueba.hbs  publicar_oferta.hbs  ver_alertas_heladeras.hbs  ver_incidentes_resueltos.hbs
src/main/resources/templates/errores_http/: 400.hbs  401.hbs  409.hbs  500.hbs  501.hbs
src/main/resources/templates/generales/: about_us.hbs  contact.hbs  error.hbs  home.hbs  home_sin_sesion.hbs  policy.hbs  profile.hbs  profile_errores.hbs
src/main/resources/templates/ofertasYCanjes/: canje_ok.hbs  catalogo.hbs  historial_canje.hbs  historial_ofertas.hbs  oferta.hbs
src/main/resources/templates/pop_up/: pop_up.css  pop_up.html  pop_up.js
src/main/resources/templates/registrosYSesiones/: inicio_colaborador.hbs  registro_colaborador.hbs  registro_fisica.hbs  registro_fisica2.hbs  registro_fisica2_errores.hbs  registro_fisica_dinamica.hbs  registro_juridica.hbs  registro_juridica2.hbs  registro_juridica2_errores.hbs  registro_juridica_dinamica.hbs  registro_ok.hbs
src/main/resources/templates/reportes/: reportar_falla_tecnica.hbs  reportes.hbs
src/test/resources/: archivoDeConfiguracion.properties
(+324 files in other folders)
